# idat-6-dsw2

./: bd_dsw2_ec1_backup_20_01_21.sql  modelo_conceptual_videojuegos.vsdx  querys.sql  querys_ef.sql
workspace/AppDemo/: pom.xml
workspace/AppDemo/src/main/java/pe/company/: AppDemoApplication.java
workspace/AppDemo/src/main/java/pe/company/controller/: ProductoRestController.java
workspace/AppDemo/src/main/java/pe/company/mapper/: ProductoMapper.java
workspace/AppDemo/src/main/java/pe/company/model/: Categoria.java  Producto.java  Role.java  User.java  UserRole.java
workspace/AppDemo/src/main/java/pe/company/repository/: ProductoRepository.java  UserRepository.java
workspace/AppDemo/src/main/java/pe/company/security/: SecurityConfig.java
workspace/AppDemo/src/main/java/pe/company/service/: ProductoService.java  ProductoServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
workspace/AppDemo/src/main/java/pe/company/util/: MapperUtil.java
workspace/AppDemo/src/main/resources/: application.properties
workspace/AppDemo/src/test/java/pe/company/: AppDemoApplicationTests.java
workspace/AppOAuth2/: pom.xml
workspace/AppOAuth2/src/main/java/pe/idat/: AppOAuth2Application.java
workspace/AppOAuth2/src/main/java/pe/idat/controller/: MBancarioRestController.java  UserRestController.java
workspace/AppOAuth2/src/main/java/pe/idat/mapper/: MBancarioMapper.java  UserMapper.java
workspace/AppOAuth2/src/main/java/pe/idat/model/: MBancario.java  User.java
workspace/AppOAuth2/src/main/java/pe/idat/repository/: MBancarioRepository.java  UserRepository.java
workspace/AppOAuth2/src/main/java/pe/idat/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
workspace/AppOAuth2/src/main/java/pe/idat/service/: MBancarioService.java  MBancarioServiceImpl.java  UserService.java  UserServiceImpl.java
workspace/AppOAuth2/src/main/java/pe/idat/util/: MapperUtil.java
workspace/AppOAuth2/src/main/resources/: application.properties
workspace/AppOAuth2/src/test/java/pe/idat/: AppOAuth2ApplicationTests.java
workspace/AppRest/: pom.xml
workspace/AppRest/src/main/java/pe/idat/: AppRestApplication.java  BootApplication.java
workspace/AppRest/src/main/java/pe/idat/controller/: ConyugeRestController.java  InstructorRestController.java  IntructorTecnologiaRestController.java  TallerRestController.java  TecnologiaRestController.java
workspace/AppRest/src/main/java/pe/idat/mapper/: InstructorMapper.java  InstructorMapper2.java  MapperUtil.java
workspace/AppRest/src/main/java/pe/idat/model/: Conyuge.java  Conyugue.java  Instructor.java  InstructorTecnologia.java  Taller.java  Tecnologia.java
workspace/AppRest/src/main/java/pe/idat/repository/: ConyugeRepository.java  InstructorRepository.java  TallerRepository.java  TecnologiaRepository.java
workspace/AppRest/src/main/java/pe/idat/service/: ConyugeService.java  ConyugeServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  TallerService.java  TallerServiceImpl.java  (+2 more)
workspace/AppRest/src/main/resources/: application.properties
workspace/AppRest/src/test/java/pe/idat/: AppRestApplicationTests.java  BootApplicationTests.java
workspace/EC1ConceptualRelacional/: pom.xml
workspace/EC1ConceptualRelacional/src/main/java/com/cabos/: Ec1ConceptualRelacionalApplication.java
workspace/EC1ConceptualRelacional/src/main/resources/: application.properties
workspace/EC1ConceptualRelacional/src/test/java/com/cabos/: Ec1ConceptualRelacionalApplicationTests.java
workspace/EFMicroservisios/: in_main_in_resttemplate_bean_microservice.txt  notas.txt  pom.xml
workspace/EFMicroservisios/src/main/java/com/cabos/: EfMicroservisiosApplication.java
workspace/EFMicroservisios/src/main/java/com/cabos/controller/: DlcController.java  VideojuegoController.java
workspace/EFMicroservisios/src/main/java/com/cabos/mapper/: DlcMapper.java
workspace/EFMicroservisios/src/main/java/com/cabos/model/: Dlc.java  Videojuego.java
workspace/EFMicroservisios/src/main/java/com/cabos/util/: BAInterceptor.java  Url.java
workspace/EFMicroservisios/src/main/resources/: application.properties
workspace/EFMicroservisios/src/test/java/com/cabos/: EfMicroservisiosApplicationTests.java
workspace/S06SpringSecurityWeb/: pom.xml
workspace/S06SpringSecurityWeb/src/main/java/com/cabos/: S06SpringSecurityWebApplication.java
workspace/S06SpringSecurityWeb/src/main/resources/: application.properties
workspace/S06SpringSecurityWeb/src/main/webapp/WEB-INF/views/: access_denied.jsp  docente.jsp  estudiante.jsp  index.jsp  login.jsp
workspace/S06SpringSecurityWeb/src/test/java/com/cabos/: S06SpringSecurityWebApplicationTests.java
workspace/S10JWT/: pom.xml
workspace/S10JWT/src/main/java/com/cabos/: S10JwtApplication.java
workspace/S10JWT/src/main/java/com/cabos/controller/: SecurityRestController.java  TokenRestController.java
workspace/S10JWT/src/main/java/com/cabos/jwt/: JWTGenerator.java  JWTValidator.java
workspace/S10JWT/src/main/java/com/cabos/model/: Login.java  Role.java  User.java  UserRole.java
workspace/S10JWT/src/main/java/com/cabos/model/jswt/: JWTAuthenticationToken.java  JWTUser.java  JWTUserDetails.java
workspace/S10JWT/src/main/java/com/cabos/repository/: UserRepository.java
workspace/S10JWT/src/main/java/com/cabos/security/: SecurityConfig.java
workspace/S10JWT/src/main/java/com/cabos/security/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationProvider.java  JWTAuthenticationSuccesHandler.java  JWTAuthenticationTokenFilter.java
workspace/S10JWT/src/main/java/com/cabos/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
workspace/S10JWT/src/main/java/com/cabos/util/: Constant.java
workspace/S10JWT/src/test/java/com/cabos/: S10JwtApplicationTests.java
workspace/T1AppRest/: pom.xml
workspace/T1AppRest/src/main/java/com/cabos/: T1AppRestApplication.java
workspace/T1AppRest/src/main/resources/: application.properties
workspace/T1AppRest/src/test/java/com/cabos/: T1AppRestApplicationTests.java
(+47 files in other folders)
