#path principal
server.port=8082
server.servlet.context-path=/idat

#datasource connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_rest?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

#jpa hibernate
spring.jpa.show-sql=true
spring.jap.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jap.hibernate.ddl-auto=update
spring.jap.hibernate.use-new-id-generator-mappings=true

logging.level.org.hibernate.SQL=debug