<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RC1</version> <!-- version OAuth2 -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pe.idat</groupId>
	<artifactId>AppOAuth2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AppOAuth2</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- dependency MySQL 5.x.x -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.48</version> <!--$NO-MVN-MAN-VER$-->
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- dependency JUnit -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.7.0</version> <!--$NO-MVN-MAN-VER$-->
		    <scope>test</scope>
		</dependency>
		
		<!-- dependency OAuth2 -->
		<dependency>
		    <groupId>org.springframework.security.oauth</groupId>
		    <artifactId>spring-security-oauth2</artifactId>
		    <version>2.3.5.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<!-- repositories OAuth2 -->
	<repositories>
		<repository>
			<id>spring-snapshot</id>
		    <name>Spring Snapshot Repository</name>
		    <url>https://repo.spring.io/snapshot</url>
		    <snapshots>
		        <enabled>true</enabled>
		    </snapshots>
		</repository>
		<repository>
			<id>spring-milestone</id>
		    <name>Spring Milestone Repository</name>
		    <url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	
	<!-- pluginRepositories OAuth2 -->
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshot</id>
		    <name>Spring Snapshot Repository</name>
		    <url>https://repo.spring.io/snapshot</url>
		    <snapshots>
		        <enabled>true</enabled>
		    </snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestone</id>
		    <name>Spring Milestone Repository</name>
		    <url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
